<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 vs 1 | Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav{
    text-align: left;
    padding: 1.5%;
    background-color: rgb(44, 7, 20);
    color:aliceblue;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.nav-item{
    text-align: left;
    padding: 1.5%;
    background-color: rgb(44, 7, 20);
    color:aliceblue;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.nav-item{
    padding: 1%;
}
.nav-item:hover{
    padding: 1%;
    color: rgb(45, 99, 147);
}
body{
    margin: 0%;
    text-align: center;
    font-family: sans-serif;
}
a{
    font-style: normal;
    text-decoration: none;
    color:aliceblue;
}
a:hover{
    font-style: normal;
    text-decoration: none;
    color: rgb(45, 99, 147);
}
h1{

height: 100px;
padding: 50px;
}
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <header>
        <nav class = 'nav-main'>
            <span class="nav-item"><a href="/">Home</a></span>
            <span class="nav-item">Create contest</span>
            <span class="nav-item"><a href="/practice">Practice</a></span>
            <span class="nav-item"><a href="sol.html">Solution</a></span>
            <span class="nav-item">Ranking</span>
            <span class="link-active">Status</span>
        </nav>
    </header>
    <main>
        <h1 style="background-color: rgb(233, 37, 20);color: rgb(32, 11, 51); margin-top: 150px;margin-left: 50px;margin-right: 50px;">
            WA
        </h1>
    </main>